# lpg-report-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  pom.xml
.run/: Docker remote debug.run.xml  lpg-report-service [bootRun].run.xml
diagram/: report-service-component.xml
docker/activemq/config/: broker.xml
environ/: ci
src/main/java/uk/gov/cshr/report/: Application.java
src/main/java/uk/gov/cshr/report/client/: HttpClient.java  IHttpClient.java  IdentityClientConfig.java
src/main/java/uk/gov/cshr/report/config/: AppConfig.java  CivilServantRegistryClientConfig.java  ClockConfig.java  CsvConverter.java  CustomBasicAuthenticationProvider.java  CustomPostGresMetadataBuilderContributor.java  H2DbInitilaizator.java  IdentitiesClientConfig.java  IdentityClientConfig.java  JobScheduleConfig.java  LearnerRecordClientConfig.java  LearningCatalogueClientConfig.java  NotificationClientConfig.java  OAuthClientConfig.java  OAuthClientFactory.java  OAuthProperties.java  OpenApiConfig.java  RequestMappingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/uk/gov/cshr/report/controller/: ApiController.java  ApiExceptionHandler.java  BookingController.java  ControllerUtilities.java  CourseCompletionsController.java  CourseController.java  HealthController.java  LearnerRecordController.java  ModuleController.java  RegisteredLearnersController.java
src/main/java/uk/gov/cshr/report/domain/: CourseCompletionAggregationCsv.java  CourseCompletionCsv.java  CourseCompletionEvent.java  CourseCompletionReportRequest.java  CourseCompletionReportRequestStatus.java  LearnerRecordEvent.java  LearnerRecordEvents.java  LearnerRecordSummary.java  RegisteredLearner.java  Status.java
src/main/java/uk/gov/cshr/report/dto/: LearnerRecordEvent.java  LearnerRecordSummary.java  MessageDto.java
src/main/java/uk/gov/cshr/report/enums/: BookingCancellationReason.java  ReporterRole.java
src/main/java/uk/gov/cshr/report/exception/: ClientAuthenticationErrorException.java  CsvUnmarshallingException.java  GenericNotFoundException.java  IllegalTypeException.java  MessageProcessingException.java  ProfessionNotSetException.java  ReportNotFoundException.java  ReportWriteException.java  UnauthorisedReportDownloadException.java  UnknownStatusException.java  UnsupportedCourseCompletionCsvTypeException.java  UserNotFoundException.java
src/main/java/uk/gov/cshr/report/factory/: QueryResultExtractor.java  ReportRowFactory.java  UriBuilderFactory.java
src/main/java/uk/gov/cshr/report/mapping/: RoleMapping.java  RoleMappingHandlerMapping.java  RoleRequestCondition.java
src/main/java/uk/gov/cshr/report/reports/: BookingReportRow.java  CourseReportRow.java  ModuleReportRow.java
src/main/java/uk/gov/cshr/report/repository/: CourseCompletionEventRepository.java  CourseCompletionReportRequestRepository.java  DbRepository.java  ModuleReportRowRepository.java  RegisteredLearnerReportRequestRepository.java  RegisteredLearnerRepository.java  ReportRequestRepository.java
src/main/java/uk/gov/cshr/report/service/: AccessTokenService.java  BlobStorageService.java  CivilServantRegistryService.java  CourseCompletionCsvRowDetailedFactory.java  CourseCompletionCsvRowFactory.java  CourseCompletionCsvRowStandardFactory.java  CourseCompletionReportRequestProcessorService.java  CourseCompletionReportRequestService.java  CourseCompletionService.java  CourseCompletionsCsvService.java  CourseCompletionsParamsFactory.java  CsvData.java  (+21 more)
src/main/resources/: application.yml
src/main/resources/db/migration/h2/csrs/: V1.10__update-interests.sql  V1.11__skills.sql  V1.1__data.sql  V1.2__data.sql  V1.3__init.sql  V1.4__data.sql  V1.5.0__add-payment-method.sql  V1.6__organisational-unit.sql  V1.7__organisational-unit-children-data.sql  V1.8__professions.sql  V1.9__change-casing-of-grades.sql  V1__init.sql
src/main/resources/db/migration/h2/identity/: V1.1__data.sql  V1.2__oauth_code.sql  V1__init.sql
src/main/resources/db/migration/h2/learnerrecord/: V1.1.0__add-payment-details.sql  V1.1.10__add-po-number-to-booking.sql  V1.1.11__add_booking_cancellation_reason.sql  V1.1.12__update_booking_cancellation_reason.sql  V1.1.13__add-accessibility-and-confirmation-time.sql  V1.1.1__add-module-record-timestamps.sql  V1.1.2__add-module-record-booking-status.sql  V1.1.3__add-course-data-to-record.sql  V1.1.4__clear-current-records.sql  V1.1.5__add-event-learner-booking-tables.sql  V1.1.6__add-invite-table.sql  V1.1.7__set-uids-unique.sql  V1.1.8__add-cancellation-reason.sql  V1.1.9__remove-unique-learner-event-constraint.sql  V1.2__module_record_course_record.sql  V1.3.0__add_index_to_course_record.sql  V1.4.0__add_index_to_module_record.sql  V1__init.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V2.10__request-timestamps.sql  V2.11__timestamp-columns-registered-learners.sql  V2.12__registered-learner-requests-detailed-export.sql  V2.1__add-report-requests-table.sql  V2.2__shedlock-table.sql  V2.3__add-tz-column-to-requests-table.sql  V2.4__amend-course-completion-event-columns.sql  V2.5__add-full-name-column.sql  V2.6__new-download-columns.sql  V2.7__add-detailed-export-column.sql  V2.8__make-orgids-nullable.sql  V2.9.1__learner-uid-varchar.sql  V2.9__create-registered-learners-table.sql  V2__add-columns-to-events-table.sql
src/test/resources/: application-activeMQ.properties  application-no-partition-manager.properties  application-no-redis.properties  application-wiremock.properties  logback.xml
src/test/resources/db/migration/postgresql/: V1.1__course_completions_data.sql  V2.11.1__registered-learners.sql  V2.9.2__registered-learners.sql
src/test/resources/fixtures/: registry_service_civilServants_me.json  registry_service_civilServants_me_no_profession.json
src/test/resources/fixtures/catalogue/: reporting_events.json  reporting_modules.json
src/test/resources/fixtures/learnerrecord/: reporting_bookings.json  reporting_module-records.json
src/test/resources/fixtures/registry/: report_civilServants.json
(+252 files in other folders)
